<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="80dp"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    android:layout_marginTop="80dp"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:text="#444444"
            android:textColor="@color/textColorPrimary"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="#445553" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Danieal M."
            android:textColor="@color/textColorPrimary"
            android:textSize="16sp"
            tools:text="Daniel M." />

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@android:drawable/ic_menu_close_clear_cancel" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvOrderItems"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="Messages"
        android:textColor="@color/textColorPrimary"
        android:textSize="12sp"
        android:textStyle="bold|italic" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:background="@color/textColorPrimary" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvMessages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3" />

    <LinearLayout
        android:id="@+id/layoutControls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnOrderAction"
            style="@style/Base.TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Fulfill Order"
            android:textColor="@color/textColorPrimary"
            tools:text="Fulfill Order" />

        <Button
            android:id="@+id/btnLeaveMessage"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Leave Message"
            android:textColor="@color/textColorPrimary"
            tools:text="Leave Message" />
    </LinearLayout>
</LinearLayout>