<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp" android:id="@+id/layoutOuter"
    android:background="@drawable/default_message_bg"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lines="3"
        android:textColor="@color/textColorPrimary"
        android:textStyle="bold"
        tools:text="Hello There. Your order is being prepared." />
</LinearLayout>