<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutOuter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:gravity="right"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:background="@drawable/in_message_bg"
        android:lines="3"
        android:padding="10dp"
        android:textColor="@color/textColorPrimary"
        android:textStyle="bold"
        tools:text="Hello There. Your order is being prepared." />
</LinearLayout>